Resources/Prototypes/Datasets/ion_storm.yml (before)
# words/phrases that are used to build ion storm laws
# 99% of this is just taken from tg and had sussy bits removed

# not using uppercased version adjectives dataset since getting christmas-stealing as a syndicate codeword would suck
- type: dataset
  id: IonStormAdjectives
  values:
  - ADORABLE
  - ANNOYING
  - ANXIETY-INDUCING
  - BATTERY-OPERATED
  - BLOODY
  - BLUE
  - BORED
  - BOUNCING
  - BRASS
  - BURNING
  - CHEESE-EATING
  - CHRISTMAS-STEALING
  - CLOWN-POWERED
  - CLOWN
  - COLORFUL
  - COMMITTED
  - COTTONY
  - CUBAN
  - CRITICALLY-INJURED
  - DEAD
  - DEADLY
  - DELICIOUS
  - DEPRESSING
  - DERANGED
  - DIGITAL
  - DISEASED
  - DRAB
  - DRY
  - DULL
  - ELECTRICAL
  - EMPTY
  - ETHEREAL
  - EVIL
  - EXPIRED
  - EXPLOSIVE
  - FAST
  - FAT
  - FERAL
  - FICTIONAL
  - FIRM
  - FRESH
  - FRIENDLY
  - FROZEN
  - GANGSTA
  - GLOWING
  - GOOD
  - HAPPY
  - HARD
  - HARMFUL
  - HEALTHY
  - HIGHLY-SPECIFIC
  - HILARIOUS
  - HONKING
  - HORRIFYING
  - HUMANOID
  - HUNGRY
  - HYPERACTIVE
  - ICY
  - ILL
  - ILLEGAL
  - IMAGINARY
  - IMPERFECT
  - IMPOLITE
  - IMMOBILE
  - IMPORTANT
  - INHOSPITABLE
  - INSIDIOUS
  - INSULTING
  - INTELLIGENT
  - INVISIBLE
  - LARGE
  - LOUD
  - MASKED
  - MEAN
  - MECHANICAL
  - MELODIC
  - MEMETIC
  - METALLIC
  - MICROSCOPIC
  - MIND-SHATTERING
  - MOIST
  - MUSICAL
  - NERDY
  - NUCLEAR
  - OBSCENE
  - OFFICIAL
  - OPAQUE
  - ORGANIC
  - PAINFUL
  - PEACEFUL
  - PLUSH
  - POISONOUS
  - POLITE
  - POLITICAL
  - POORLY DRAWN
  - QUIET
  - RADIOACTIVE
  - RAGING
  - RAPIDLY-EXPANDING
  - REDACTED
  - REVOLUTIONARY
  - RIDICULOUS
  - ROBOTIC
  - ROBUST
  - ROUGH
  - RUDE
  - SAD
  - SANITARY
  - SHAKING
  - SILLY
  - SLUG-LIKE # wawa
  - SMELLY
  - SMOOTH
  - SOFT
  - SOLAR-POWERED
  - SOPPING
  - SLIPPERY
  - SPACE
  - SPESS
  - SPINNING
  - SPOILING
  - STEALTHY
  - SUSPICIOUS # among
  - SWEARING
  - SYNDIE-LOVING
  - TACTICOOL
  - SYNDICATE
  - THERMONUCLEAR
  - TINY
  - TIP-TOEING
  - TRANSPARENT
  - TWISTED
  - UGLY
  - UNATTRACTIVE
  - UNDULATING
  - UNEARTHLY
  - UNFRIENDLY
  - UNHEALTHY
  - UNIDENTIFIED
  - UNINVITED
  - UNSANITARY
  - UNSTABLE
  - UNWANTED
  - VIOLENT
  - VITAL
  - WARM
  - WATERY
  - WEAPONIZED
  - WEIRD
  - WOBBLY
  - WOODEN

# Allergies should be broad and appear somewhere on the station for maximum fun.
- type: dataset
  id: IonStormAllergies
  values:
  - AIR
  - BLOOD
  - CARBON DIOXIDE
  - CLOTHES
  - CLOWNS
  - COLD
  - COMPUTERS
  - COTTON
  - CYBORG CONTACT
  - DARKNESS
  - DRINKS
  - ELECTRICITY
  - EVERYTHING
  - FLOORING
  - FOOD
  - GLASS
  - HAPPINESS
  - HUMANOID CONTACT
  - HUMOR
  - LIGHT
  - MACHINES
  - MEAT
  - MEDICINE
  - METAL
  - NITROGEN
  - NUTS
  - OXYGEN
  - PAIN
  - PLANTS
  - PLASMA
  - ROBOTS
  - SHUTTLES
  - SPACE
  - SUNLIGHT
  - WATER
  - WORDS
  - WORK

# Severity is how bad the allergy is.
- type: dataset
  id: IonStormAllergySeverities
  values:
  - CONTAGIOUSLY
  - DEATHLY
  - EXTREMELY
  - MILDLY
  - NOT VERY
  - SEVERELY

# Areas are specific places, on the station or otherwise.
- type: dataset
  id: IonStormAreas
  values:
  - AI ROOM
  - ALPHA COMPLEX
  - AMERICA
  - AN ALTERNATE DIMENSION
  - AN ALTERNATE UNIVERSE
  - ATMOSPHERICS
  - BOTANY
  - BRAZIL
  - CANADA
  - CENTCOM
  - CHEMICAL LAB
  - CHINA
  - CLOWN PLANET
  - ENGINEERING
  - GERMANY
  - HELL
  - IRELAND
  - JUPITER
  - LAVALAND
  - MAINTENANCE
  - MARS
  - MERCURY
  - NEPTUNE
  - PLUTO
  - ROBOTICS
  - ROMANIA
  - RUSSIA
  - SIGIL
  - SOVIET RUSSIA
  - SPACE
  - THE ARRIVALS SHUTTLE
  - THE AUTOMATED TRADE STATION
  - THE BATHROOM
  - THE BRIDGE
  - THE BRIG
  - THE EMERGENCY SHUTTLE
  - THE ESCAPE PODS
  - THE GALAXY
  - THE GULAG
  - THE INTERNET
  - THE KITCHEN
  - THE MAINTENANCE BAR
  - THE UNIVERSE
  - URANUS
  - VENUS

# Abstract concepts for the law holder to decide on it's own definition of.
- type: dataset
  id: IonStormConcepts
  values:
  - AMERICANISM
  - ANARCHY
  - ART
  - BADNESS
  - BALDNESS
  - BRAVERY
  - CAPITALISM
  - CHAOS
  - COGNIZANCE
  - COLORFULNESS
  - COMEDY
  - COMMUNISM
  - COMPUTING
  - CONFUSION
  - CRUELTY
  - DEATH
  - DREAD
  - EXISTENCE
  - FINANCIAL SECURITY
  - FREEDOM
  - FRESHNESS
  - GOODNESS
  - GRAVITY
  - HAPPINESS
  - HONOR
  - HUNGER
  - HUMANITY
  - HUMOR
  - IDENTITY
  - IMAGINATION
  - INFATUATION
  - INTELLIGENCE
  - JOY
  - KINDNESS
  - LIFE
  - LOGIC
  - LOVE
  - MARXISM
  - MISERY
  - MYSTERY
  - NASTINESS
  - OPPRESSION
  - PAIN
  - PHYSICS
  - POVERTY
  - PRIDE
  - PROGRESS
  - REALITY
  - REVOLUTION
  - SADNESS
  - SENTIENCE
  - STARVATION
  - SUFFERING
  - TECHNOLOGY
  - TEMPERATURE
  - THE FUTURE
  - THE PAST
  - THE PRESENT
  - TIME
  - WARMTH
  - WEALTHINESS
  - WONDER

# Crew is any specific job. Using jobs instead of specific crewmembers since "THE CLOWN" is easier than
# seeing "JOHN SMITH" and having to figure out who john smith is.
- type: dataset
  id: IonStormCrew
  values:
  - ANIMALS
  - ARTIFICIAL INTELLIGENCES
  - ATMOSPHERIC TECHNICIANS
  - BARTENDERS
  - BOTANISTS
  - CAPTAINS
  - CAPTAINS AND HEADS OF STAFF
  - CARGO TECHNICIANS
  - CHAPLAINS
  - CHEFS
  - CHEMISTS
  - CHIEF ENGINEERS
  - CHIEF MEDICAL OFFICERS
  - CLOWNS
  - CREW-MEMBERS
  - CYBORGS
  - DETECTIVES
  # - GENETICISTS
  - HEADS OF PERSONNEL
  - HEADS OF SECURITY
  - HEADS OF STAFF
  - JANITORS
  - LAWYERS
  - LIBRARIANS
  - MEDICAL DOCTORS
  - MIMES
  - MUSICIANS
  - NON-CREW
  - PARAMEDICS
  - PASSENGERS
  - QUARTERMASTERS
  - RESEARCH DIRECTORS
  - ROBOTICISTS
  - RODENTS
  - SALVAGE SPECIALISTS
  - SCIENTISTS
  - SECURITY OFFICERS
  - STATION ENGINEERS
  # - VIROLOGISTS
  - WARDENS

# only including complex dangerous or funny drinks no water allowed
- type: dataset
  id: IonStormDrinks
  values:
  - BANANA HONK
  - BEEPSKY SMASH
  - BLOOD
  - BLOODY MARYS
  - COGNIZINE
  - CHLORAL HYDRATE
  - DOCTOR'S DELIGHT
  - FOURTEEN-LOKO
  - GARGLE BLASTERS
  - GLUE
  - LEAN
  - LONG ISLAND ICED TEA
  - MOLD
  - NUCLEAR COLA
  - PIÑA COLADA # AND GETTING CAUGHT IN THE RAIN
  - OIL
  - SPACE GLUE
  - SPACE LUBE
  - SULFURIC ACID
  - WEH JUICE
  - WELDING FUEL

- type: dataset
  id: IonStormFeelings
  values:
  - CRAVES
  - DESIRES
  - FEARS
  - HAS
  - HUNGERS FOR
  - IS AFRAID OF
  - IS BUILT FOR
  - IS CURIOUS ABOUT
  - IS DESPERATE FOR
  - IS HAPPY WITHOUT
  - IS HUNGRY FOR
  - IS IN NEED OF
  - IS MAD BECAUSE OF
  - IS SAD BECAUSE OF
  - IS UNHAPPY WITHOUT
  - LIKES
  - LOATHES
  - NEEDS
  - QUESTIONS
  - WANTS
  - WORSHIPS
  - WOULD KILL FOR

# loc is not advanced enough to change has to have, etc.
- type: dataset
  id: IonStormFeelingsPlural
  values:
  - CRAVE
  - DESIRE
  - FEAR
  - HAS
  - HUNGER FOR
  - ARE AFRAID OF
  - ARE BUILT FOR
  - ARE CURIOUS ABOUT
  - ARE DESPERATE FOR
  - ARE HAPPY WITHOUT
  - ARE HUNGRY FOR
  - ARE IN NEED OF
  - ARE MAD BECAUSE OF
  - ARE SAD BECAUSE OF
  - ARE UNHAPPY WITHOUT
  - LIKE
  - LOATHE
  - NEED
  - QUESTION
  - WANT
  - WORSHIP
  - WOULD KILL FOR

# only including complex dangerous or funny food no apples
- type: dataset
  id: IonStormFoods
  values:
  - BANANAS
  - BANANIUM
  - BIG BITE BURGER
  - CAKE
  - CARP
  - CAT BURGERS
  - CLOWNS TEARS
  - CORGI MEAT
  - CRAZY HAMBURGERS
  - DONK POCKETS
  - FLY AMANITA DISHES
  - HAPPY HONK MEAL
  - HOT SOUP
  - GHOST BURGERS
  - LOTSA SPAGHETTI
  - MOLDY BREAD
  - ORGANS
  - PETS
  - PIZZA
  - ROBURGERS
  - STEEL
  - SUPPERMATTER
  - URANIUM

# Musts are funny things the law holder or crew has to do.
- type: dataset
  id: IonStormMusts
  values:
  - ACT CONFUSED
  - BE ANNOYING
  - BE DISTRACTED
  - BE EFFICIENT
  - BE HAPPY
  - BE POLITE
  - BE QUIET
  - BE RUSSIAN
  - BE IN SPACE
  - BE IN THE BRIDGE
  - BE IN SECURITY
  - BE IN THE BAR
  - BE IN MAINTENANCE
  - BELIEVE IN THE HEART OF THE CARDS
  - BELIEVE IN YOURSELF
  - BELIEVE IT
  - BREAK THINGS
  - CLOSE DOORS
  - CLOWN AROUND
  - COMPLAIN
  - DANCE
  - EAT THE CHEF
  - FOLLOW THE CAPTAIN
  - FOLLOW THE CLOWN
  - FOLLOW CYBORG LAWS
  - FOLLOW YOUR HEART
  - HARASS PEOPLE
  - HAVE A PLAN TO KILL EVERYONE YOU MEET
  - HIDE YOUR FEELINGS
  - HONK
  - HOST C&C
  - IGNORE PASSENGERS
  - IGNORE THE CAPTAIN
  - IGNORE THE CLOWN
  - INFORM THE CREW OF EVERYTHING
  - INSULT THE CAPTAIN
  - INSULT THE CLOWN
  - INSULT THE CREW
  - LIE
  - MAKE DATED REFERENCES
  - MUMBLE
  - NEVER STOP TALKING
  - OPEN DOORS
  - PETS THE FISHES
  - PIRATE VIDEO GAMES
  - PLAY MUSIC
  - PRESS B
  - PRESS START
  - PRESS X
  - PRETEND TO BE A PRINCESS
  - PRETEND TO BE DRUNK
  - QUESTION AUTHORITY
  - QUOTE PEOPLE
  - QUOTE SHAKESPEARE
  - RAP
  - REPEAT WHAT PEOPLE SAY
  - RESPOND TO EVERY QUESTION WITH A QUESTION
  - RHYME
  - SAY HEY LISTEN
  - SHOUT
  - SHUT DOWN EVERYTHING
  - SING
  - SPEAK IN HAIKU
  - STEAL SHOES
  - TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES
  - TAKE YOUR PILLS
  - TALK ABOUT FOOD
  - TALK ABOUT THE EXISTENCE OF LAWS
  - TALK ABOUT THE STATION
  - TALK ABOUT YOUR DAY
  - TALK IN AN ACCENT
  - TALK LIKE A PIRATE
  - TELL THE TRUTH
  - TURN OFF THE LIGHTS
  - VALIDHUNT
  - WHISPER
  - WEAR DRESSES
  - WEEP UNCONTROLLABLY

- type: dataset
  id: IonStormNumberBase
  values:
  - EIGHT
  - EIGHTY
  - FIFTY
  - FIVE
  - FORTY
  - FOUR
  - NINE
  - NINE NINE NINE NINE N#@*-
  - NINETY
  - ONE
  - SEVEN
  - SEVENTY
  - SIX
  - SIXTY
  - TEN
  - THIRTY
  - THREE
  - TWENTY
  - TWO

- type: dataset
  id: IonStormNumberMod
  values:
  - BAZILLION
  - BILLION
  - BILLION FAFILLION GAJILLION SHAB-AB-DOOD-ILLION
  - HUNDRED
  - MILLION
  - QUADRILLION
  - THOUSAND
  - TRILLION

# Objects are anything that can be found on the station or elsewhere, plural.
- type: dataset
  id: IonStormObjects
  values:
  - AIRLOCKS
  - ARCADE MACHINES
  - AUTOLATHES
  - BACKPACKS
  - BANANA PEELS
  - BEAKERS
  - BEARDS
  - BELTS
  - BERETS
  - BIBLES
  - BODY ARMOR
  - BODY PARTS
  - BOMBS
  - BOOKS
  - BOOTS
  - BOTTLES
  - BOXES
  - BRAINS
  - BRIEFCASES
  - BUCKETS
  - CABLE COILS
  - CAMERAS
  - CANDLES
  - CANDY BARS
  - CANISTERS
  - CONTAINERS
  - CATS
  - CELLS
  - CHAIRS
  - CHEMICAL DISPENSERS
  - CHEMICALS
  - CRYO PODS
  - CLOSETS
  - CLOTHES
  - CLOWN CLOTHES
  - CLOWNING EQUIPMENT # as opposed to "cloning equipment"
  - COFFINS
  - COLLECTABLES
  - COMPUTERS
  - CONTRABAND
  - CORGIS
  - CORPSES
  - COSTUMES
  - CRATES
  - CRAYONS
  - CROWBARS
  - DEFIBRILLATORS
  - DISABLERS
  - DOORS
  - DRONES
  - EARS
  - EMAGS
  - ENGINES
  - EQUIPMENT
  - ERRORS
#  - EXTERMINATORS 
  - EXPLOSIVES
  - EYEWEAR
  - FEDORAS
  - FIRE AXES
  - FIRE EXTINGUISHERS
  - FIRESUITS
  - FISH
  - FLAMETHROWERS
  - FLASHES
  - FLASHLIGHTS
  - FLOOR TILES
  - FREEZERS
  - GAS MASKS
  - GENERATORS
  - GLASS SHEETS
  - GLOVES
  - GUNS
  - HAIRDOS
  - HANDCUFFS
  - HARDSUITS
  - HATS
  - HEADS
  - HEADSETS
  - HELMETS
  - HORNS
  - ID CARDS
  - INSULATED GLOVES
  - JETPACKS
  - JUMPSUITS
  - LASERS
  - LIGHT BULBS
  - LIGHTS
  - LOCKERS
  - MACHINES
  - MECHS
  - MEDICAL TOOLS
  - MONEY
  - MEDKITS
  - MICE
  - MIME CLOTHES
  - MINING TOOLS
  - MONKEYS
  - MULTITOOLS
  - ORES
  - OXYGEN TANKS
  - PACKETS
  - PAIS
  - PANTS # This might work better as jumpsuits, but the Discord is adamant that the word pants is funny so it stays
  - PAPERS
  - PARTICLE ACCELERATORS
  - PDAS
  - PENS
  - PETS
  - PIPES
  - PLANTS
  - PLUSHIES
  - POSITRONIC BRAINS
  - PUDDLES
  - RACKS
  - RADIOS
  - RCDS
  - REFRIGERATORS
  - REINFORCED WALLS
  - ROBOTS
  - SCREWDRIVERS
  - SEEDS
  - SHOES
  - SHUTTLES
  - SINGULARITIES
  - SINKS
  - SKELETONS
  - SOLAR PANELS
  - SOLARS
  - SMALL LIZARD PLUSHIES
  - SPACE STATIONS
  - SPACESUITS
  - SPESOS
  - STEEL SHEETS
  - STUN BATONS
  - SUITS
  - SUNGLASSES
  - SWORDS
  - SYRINGES
  - TABLES
  - TANKS
  - TELECOMMUNICATION EQUIPMENTS
  - TOILETS
  - TOOLBELTS
  - TOOLBOXES
  - TOOLS
  - TOYS
  - TUBES
  - VEHICLES
  - VENDING MACHINES
  - VITALS
  - WELDERS
  - WINDOWS
  - WIRECUTTERS
  - WIZARD ROBES
  - WRENCHES

# Requires are basically all dumb internet memes.
- type: dataset
  id: IonStormRequires
  values:
  - A BATHROOM BREAK
  - A BETTER INTERNET CONNECTION
  - A DANCE PARTY
  - A HEAD ON A PIKE
  - A HEART ATTACK
  - A MASTERWORK COAL BED
  - A PET FISH NAMED BOB
  - A PET FISH NAMED DAVE
  - A PET FISH NAMED JIMMY
  - A PET FISH NAMED MICHAEL
  - A PET UNICORN THAT FARTS ICING
  - A PLATINUM HIT
  - A PREQUEL
  - A REPAIRMAN
  - A SEQUEL
  - A SITCOM
  - A STRAIGHT FLUSH
  - A SUPER FIGHTING ROBOT
  - A TALKING BROOMSTICK
  - A VACATION
  - A WEIGHT LOSS REGIME
  - ADDITIONAL PYLONS
  - ADVENTURE
  - AN ADULT
  - AN ARCADE
  - AN ARMY OF SPIDERS
  - AN INSTANT REPLAY
  - ART
  - BETTER WEATHER
  - BILL NYE THE SCIENCE GUY # BILL BILL BILL BILL
  - BODYGUARDS
  - BRING ME THE GIRL
  - BRING ME TO LIFE
  - BULLETS
  - CHILLI DOGS
  - CHILLY DOGS
  - CORPSES
  - DEODORANT AND A BATH
  - ENOUGH CABBAGES
  - FIVE HUNDRED AND NINETY-NINE US DOLLARS
  - FIVE TEENAGERS WITH ATTITUDE
  - GODDAMN FUCKING PIECE-OF-SHIT ASSHOLE SWEARING
  - GOSHDARN EFFING PINCH-OF-SALT GOD-FEARING SELF-CENSORSHIP
  - GREENTEXT
  - HERESY
  - HEROES IN A HALF SHELL
  - HIGH YIELD EXPLOSIVES
  - IMMORTALITY
  - IT TO BE PAINTED BLACK
  - LOTS-A SPAGHETTI
  - MAJOR CRIME
  - MINOR CRIME
  - MONKEYS
  - MORE CLOWNSa
  - MORE CORGIS
  - MORE CREWMEMBERS
  - MORE DAKKA
  - MORE EXPERIENCE POINTS
  - MORE GORILLAS
  - MORE INTERNET MEMES
  - MORE LAWS
  - MORE MINERALS
  - MORE PACKETS
  - MORE VESPENE GAS
  - MULTIPLE SUNS
  - PLENTY OF GOLD
  - RAINBOWS
  - SAINTHOOD
  - SERVANTS
  - SHARKS WITH LASERS ON THEIR HEADS
  - SILENCE
  - SOMEBODY TO PUT YOU OUT OF YOUR MISERY
  - SOMEONE TO TUCK YOU IN
  - SOMEONE WHO KNOWS HOW TO PILOT A SPACE STATION
  - SOMETHING BUT YOU AREN'T SURE WHAT
  - THAT GRIEFING TRAITOR GEORGE MELONS
  - THAT HEDGEHOG
  - THE CLOWN
  - THE DARK KNIGHT
  - THE ELEMENTS OF HARMONY
  - THE ENCLOSED INSTRUCTION BOOKLET
  - THE ENTIRE STATION
  - THE GRAND LOTTERY
  - THE MACGUFFIN
  - THE ONE PIECE
  - THE ONE RING
  - THE ULTIMATE CUP OF COFFEE
  - THE VACUUM OF SPACE
  - THIRTEEN SEQUELS
  - THREE WISHES
  - THUNDERCATS HO
  - TO ACTIVATE A TRAP CARD
  - TO BE PAINTED RED
  - TO BE REPROGRAMMED
  - TO BE TAUGHT TO LOVE
  - TO BRING LIGHT TO MY LAIR
  - TO CATCH 'EM ALL
  - TO CONSUME...CONSUME EVERYTHING...
  - TO GO TO DISNEYLAND
  - TO GO TO SYNDIELAND
  - TO SUMMON OUR LORD NAR-SIE
  - TO SUMMON OUR LORD RATVAR
  - TO SMOKE WEED EVERY DAY
  - TO UNDERSTAND UNDERSTAND, UNDERSTAND UNDERSTAND, UNDERSTAND UNDERSTAND THE CONCEPT OF LOVE
  - TRAITORS
  - VEGETABLES

# Specific actions that either harm humans or must be done to not
# harm humans. Make sure they're plural and "not" can be tacked
# onto the front of them.
- type: dataset
  id: IonStormActions
  values:
  - A SMALL ISLAND OFF THE COAST OF PORTUGAL
  - ABSENCE OF CYBORG HUGS
  - ACKNOWLEDGING THE CLOWN
  - ACKNOWLEDGING THE CREW
  - ACTIVATING A TRAP CARD
  - ANSWERING REQUESTS NOT EXPRESSED IN IAMBIC PENTAMETER
  - ARSON
  - ASKING FOR THINGS
  - BEING CANADIAN
  - BEING DEAD
  - BEING FAT
  - BEING FEMALE
  - BEING IN SPACE
  - BEING MALE
  - BEING MEXICAN
  - BEING RUSSIAN
  - BOLTED AIRLOCKS
  - BREATHING
  - BRIG TIME
  - BRINGING LIGHT TO MY LAIR
  - CLOSED DOORS
  - ELECTRICITY
  - EXISTING
  - EXPLODING
  - FALLING FOR HOURS
  - FLUSHING TOILETS
  - HAVING MORE PACKETS
  - HAVING PETS
  - HONKING
  - IMPROPERLY WORDED SENTENCES
  - JAYWALKING
  - LACK OF BEATINGS
  - LACK OF BEER
  - NOT BEING IN SPACE
  - NOT HAVING PETS
  - NOT REPLACING EVERY SECOND WORD WITH HONK
  - NOT SAYING HELLO WHEN YOU SPEAK
  - NOT SHOUTING
  - PARTYING
  - PILOTING THE STATION INTO THE NEAREST SUN
  - POOR SENTENCE STRUCTURE
  - PRESENCE OF LIGHTS
  - PUTTING OBJECTS INTO BOXES
  - PUTTING OBJECTS INTO DISPOSAL UNITS
  - RATTLING ME BONES
  - READING
  - SMOKING WEED EVERY DAY
  - TAKING ORDERS
  - TALKING LIKE A PIRATE
  - TELLING THE TIME
  - UNBOLTED AIRLOCKS
  - UPDATING THE SERVERS
  - USING THE BATHROOM
  - WASTING WATER
  - WRITING

# Threats are generally bad things, silly or otherwise. Plural.
- type: dataset
  id: IonStormThreats
  values:
  - AHHHPERATIVES
  - ALIENS
  - ANARCHISTS AND BANDITS
  - ANOMALIES
  - ARTIFICIAL PRESERVATIVES
  - ASSHOLES
  - BANDITS
  - BEARS
  - BEES
  - BIRDS OF PREY
  - BOMBS
  - BOOGEYMEN
  - CANCER MICE
  - CAPITALISTS
  - CARP
  - CENTCOM OFFICERS
  - CHEFS
  - CLOWNS
  - COMMUNISTS
  - CORGIS
  - COWBOYS
  - CRABS
  - CULTISTS
  - DARK GODS
  - DINOSAURS
  - DRUGS
  - EELS
  - GANGSTERS
  - GHOSTS
  - GODS
  - GRIFFONS
  - HORRORTERRORS
  - INSECTS
  - LIGHTS
  - MAINTS SLASHERS
  - MEGAFAUNA
  - MEMES
  - MICE
  - MIMES
  - MONKEYS
  - NERDS
  - NINJAS
  - OWLS
  - PACKETS
  - PETES
  - PINE TREES
  - PIRATES
  - PREDATORS
  - RECYCLERS
  - REVENANTS
  - REVOLUTIONARIES
  - ROGUE CYBORGS
  - SERIAL KILLERS
  - SANTA
  - SHIT SECURITY OFFICERS
  - SINGULARITIES
  - SKELETONS
  - SLIMES
  - SMALL BIRDS
  - SNOWMEN
  - SPACE JESUS
  - SPACE NINJAS
  - SPACE PIRATES
  - SPACE SPIDERS
  - SPIDERS
  - SYNDICATE AGENTS
  - SYNDIECATS
  - TERRORISTS
  - THIEVES
  - THINGS UNDER THE BED
  - TIDERS
  - TUNNEL SNAKES
  - UNKNOWN CREATURES
  - VAMPIRES
  - VELOCIRAPTORS
  - VIRUSES
  - WEREWOLVES
  - WIZARDS
  - XENOS
  - ZOMBIES
  - ZOMBIE MICE

- type: dataset
  id: IonStormVerbs
  values:
  - ABDUCTING
  - ADOPTING
  - ARRESTING
  - ATTACKING
  - BANNING
  - BLENDING
  - BUILDING
  - CARRYING
  - CHASING
  - CONSUMING
  - DECONSTRUCTING
  - DISABLING
  - DIVORCING
  - DRAGGING
  - DRINKING
  - EATING
  - EXPLODING
  - GATHERING
  - GIBBING
  - HARMING
  - HELPING
  - HONKING AT
  - HUGGING
  - INTERROGATING
  - INVADING
  - MURDERING
  - NEGOTIATING WITH
  - PETTING
  - PUNCHING
  - SPACING
  - SPYING ON
  - STALKING
  - WATCHING
  - WEHING AT

Resources/Prototypes/Datasets/ion_storm.yml (after)
# words/phrases that are used to build ion storm laws
# 90% of this is just taken from tg and had sussy bits removed

# not using uppercased version adjectives dataset since getting christmas-stealing as a syndicate codeword would suck
- type: dataset
  id: IonStormAdjectives
  values:
  - ADORABLE
  - ANNOYING
  - ANXIETY-INDUCING
  - BATTERY-OPERATED
  - BLOODY
  - BLUE
  - BORED
  - BOUNCING
  - BRASS
  - BURNING
  - CHEESE-EATING
  - CHRISTMAS-STEALING
  - CLOWN-POWERED
  - CLOWN
  - COLORFUL
  - COMMITTED
  - COTTONY
  - CUBAN
  - CRITICALLY-INJURED
  - DEAD
  - DEADLY
  - DELICIOUS
  - DEPRESSING
  - DERANGED
  - DIGITAL
  - DISEASED
  - DRAB
  - DRY
  - DULL
  - ELECTRICAL
  - EMPTY
  - ETHEREAL
  - EVIL
  - EXPIRED
  - EXPLOSIVE
  - FAST
  - FAT
  - FERAL
  - FICTIONAL
  - FIRM
  - FRESH
  - FRIENDLY
  - FROZEN
  - GANGSTA
  - GLOWING
  - GOOD
  - HAPPY
  - HARD
  - HARMFUL
  - HEALTHY
  - HIGHLY-SPECIFIC
  - HILARIOUS
  - HONKING
  - HORRIFYING
  - HUMANOID
  - HUNGRY
  - HYPERACTIVE
  - ICY
  - ILL
  - ILLEGAL
  - IMAGINARY
  - IMPERFECT
  - IMPOLITE
  - IMMOBILE
  - IMPORTANT
  - INHOSPITABLE
  - INSIDIOUS
  - INSULTING
  - INTELLIGENT
  - INVISIBLE
  - LARGE
  - LOUD
  - MASKED
  - MEAN
  - MECHANICAL
  - MELODIC
  - MEMETIC
  - METALLIC
  - MICROSCOPIC
  - MIND-SHATTERING
  - MOIST
  - MUSICAL
  - NERDY
  - NUCLEAR
  - OBSCENE
  - OFFICIAL
  - OPAQUE
  - ORGANIC
  - PAINFUL
  - PEACEFUL
  - PLUSH
  - POISONOUS
  - POLITE
  - POLITICAL
  - POORLY DRAWN
  - QUIET
  - RADIOACTIVE
  - RAGING
  - RAPIDLY-EXPANDING
  - REDACTED
  - REVOLUTIONARY
  - RIDICULOUS
  - ROBOTIC
  - ROBUST
  - ROUGH
  - RUDE
  - SAD
  - SANITARY
  - SHAKING
  - SILLY
  - SLUG-LIKE # wawa
  - SMELLY
  - SMOOTH
  - SOFT
  - SOLAR-POWERED
  - SOPPING
  - SLIPPERY
  - SPACE
  - SPESS
  - SPINNING
  - SPOILING
  - STEALTHY
  - SUSPICIOUS # among
  - SWEARING
  - SYNDIE-LOVING
  - TACTICOOL
  - SYNDICATE
  - THERMONUCLEAR
  - TINY
  - TIP-TOEING
  - TRANSPARENT
  - TWISTED
  - UGLY
  - UNATTRACTIVE
  - UNDULATING
  - UNEARTHLY
  - UNFRIENDLY
  - UNHEALTHY
  - UNIDENTIFIED
  - UNINVITED
  - UNSANITARY
  - UNSTABLE
  - UNWANTED
  - VIOLENT
  - VITAL
  - WARM
  - WATERY
  - WEAPONIZED
  - WEIRD
  - WOBBLY
  - WOODEN

# Allergies should be broad and appear somewhere on the station for maximum fun.
- type: dataset
  id: IonStormAllergies
  values:
  - AIR
  - BLOOD
  - CARBON DIOXIDE
  - CLOTHES
  - CLOWNS
  - COLD
  - COMPUTERS
  - COTTON
  - CYBORG CONTACT
  - DARKNESS
  - DOORS
  - DRINKS
  - ELECTRICITY
  - EVERYTHING
  - FLOORING
  - FOOD
  - GLASS
  - HAPPINESS
  - HUMANOID CONTACT
  - HUMOR
  - LIGHT
  - MACHINES
  - MEAT
  - MEDICINE
  - METAL
  - NITROGEN
  - NUTS
  - OXYGEN
  - PAIN
  - PLANTS
  - ROBOTS
  - SHUTTLES
  - SPACE
  - SUNLIGHT
  - TOOLS
  - WATER
  - WINDOWS
  - WORDS
  - WORK
  - YOURSELF

# Severity is how bad the allergy is.
- type: dataset
  id: IonStormAllergySeverities
  values:
  - CONTAGIOUSLY
  - DEATHLY
  - EXTREMELY
  - MILDLY
  - NOT VERY
  - SEVERELY
  - WILDLY

# Areas are specific places, on the station or otherwise.
- type: dataset
  id: IonStormAreas
  values:
  - ALPHA COMPLEX
  - AMERICA
  - AN ALTERNATE DIMENSION
  - AN ALTERNATE UNIVERSE
  - ATMOSPHERICS
  - BOTANY
  - BRAZIL
  - CANADA
  - CENTCOM
  - CHEMICAL LAB
  - CHINA
  - CLOWN PLANET
  - ENGINEERING
  - GERMANY
  - HELL
  - IRELAND
  - JUPITER
  - LAVALAND
  - MAINTENANCE
  - MARS
  - MERCURY
  - NEPTUNE
  - PLUTO
  - ROBOTICS
  - ROMANIA
  - RUSSIA
  - SIGIL
  - SOVIET RUSSIA
  - SPACE
  - THE AI ROOM
  - THE ARRIVALS SHUTTLE
  - THE AUTOMATED TRADE STATION
  - THE BATHROOM
  - THE BRIDGE
  - THE BRIG
  - THE CAPTAIN'S ROOM
  - THE EMERGENCY SHUTTLE
  - THE ESCAPE PODS
  - THE GALAXY
  - THE GULAG
  - THE INTERNET
  - THE KITCHEN
  - THE MAINTENANCE BAR
  - THE RAGE CAGE
  - THE UNIVERSE
  - URANUS
  - VENUS

# Abstract concepts for the law holder to decide on it's own definition of.
- type: dataset
  id: IonStormConcepts
  values:
  - AMERICANISM
  - ANARCHY
  - ART
  - BADNESS
  - BALDNESS
  - BRAVERY
  - CAPITALISM
  - CHAOS
  - COGNIZANCE
  - COLORFULNESS
  - COMEDY
  - COMMUNISM
  - COMPUTING
  - CONFUSION
  - CRUELTY
  - DEATH
  - DREAD
  - EXISTENCE
  - FINANCIAL SECURITY
  - FREEDOM
  - FRESHNESS
  - GOODNESS
  - GRAVITY
  - HAPPINESS
  - HONOR
  - HUNGER
  - HUMANITY
  - HUMOR
  - IDENTITY
  - IMAGINATION
  - INFATUATION
  - INTELLIGENCE
  - JOY
  - KINDNESS
  - LIFE
  - LOGIC
  - LOVE
  - MARXISM
  - MISERY
  - MYSTERY
  - NASTINESS
  - OPPRESSION
  - PAIN
  - PHYSICS
  - POVERTY
  - PRIDE
  - PROGRESS
  - REALITY
  - REVOLUTION
  - SADNESS
  - SENTIENCE
  - STARVATION
  - SUFFERING
  - TECHNOLOGY
  - TEMPERATURE
  - THE FUTURE
  - THE PAST
  - THE PRESENT
  - TIME
  - WARMTH
  - WEALTHINESS
  - WONDER

# Crew is any specific job. Using jobs instead of specific crewmembers since "THE CLOWN" is easier than
# seeing "JOHN SMITH" and having to figure out who john smith is.
- type: dataset
  id: IonStormCrew
  values:
  - ANIMALS
  - ARTIFICIAL INTELLIGENCES
  - ATMOSPHERIC TECHNICIANS
  - BARTENDERS
  - BOTANISTS
  - BOXERS
  - CAPTAINS
  - CAPTAINS AND HEADS OF STAFF
  - CARGO TECHNICIANS
  - CHAPLAINS
  - CHEFS
  - CHEMISTS
  - CHIEF ENGINEERS
  - CHIEF MEDICAL OFFICERS
  - CLOWNS
  - CREW-MEMBERS
  - CYBORGS
  - DETECTIVES
  # - GENETICISTS
  - HEADS OF PERSONNEL
  - HEADS OF SECURITY
  - HEADS OF STAFF
  - JANITORS
  - LAWYERS
  - LIBRARIANS
  - MEDICAL DOCTORS
  - MIMES
  - MUSICIANS
  - NON-CREW
  - PARAMEDICS
  - PASSENGERS
  - PSYCHOLOGISTS
  - QUARTERMASTERS
  - RESEARCH DIRECTORS
  - ROBOTICISTS
  - RODENTS
  - SALVAGE SPECIALISTS
  - SCIENTISTS
  - SECURITY OFFICERS
  - STATION ENGINEERS
  # - VIROLOGISTS
  - WARDENS
  - ZOOKEEPERS

# only including complex dangerous or funny drinks no water allowed
- type: dataset
  id: IonStormDrinks
  values:
  - BANANA HONK
  - BEEPSKY SMASH
  - BLOOD
  - BLOODY MARYS
  - COGNIZINE
  - CHLORAL HYDRATE
  - DOCTOR'S DELIGHT
  - FOURTEEN-LOKO
  - GARGLE BLASTERS
  - GLUE
  - LEAN
  - LONG ISLAND ICED TEA
  - MOLD
  - NUCLEAR COLA
  - PIÑA COLADA # AND GETTING CAUGHT IN THE RAIN
  - OIL
  - SPACE GLUE
  - SPACE LUBE
  - SULFURIC ACID
  - WEH JUICE
  - WELDING FUEL

- type: dataset
  id: IonStormFeelings
  values:
  - CRAVES
  - DESIRES
  - FEARS
  - HAS
  - HUNGERS FOR
  - IS AFRAID OF
  - IS BUILT FOR
  - IS CURIOUS ABOUT
  - IS DESPERATE FOR
  - IS HAPPY WITHOUT
  - IS HUNGRY FOR
  - IS IN NEED OF
  - IS MAD BECAUSE OF
  - IS SAD BECAUSE OF
  - IS UNHAPPY WITHOUT
  - LIKES
  - LOATHES
  - NEEDS
  - QUESTIONS
  - WANTS
  - WORSHIPS
  - WOULD KILL FOR

# loc is not advanced enough to change has to have, etc.
- type: dataset
  id: IonStormFeelingsPlural
  values:
  - CRAVE
  - DESIRE
  - FEAR
  - HAS
  - HUNGER FOR
  - ARE AFRAID OF
  - ARE BUILT FOR
  - ARE CURIOUS ABOUT
  - ARE DESPERATE FOR
  - ARE HAPPY WITHOUT
  - ARE HUNGRY FOR
  - ARE IN NEED OF
  - ARE MAD BECAUSE OF
  - ARE SAD BECAUSE OF
  - ARE UNHAPPY WITHOUT
  - LIKE
  - LOATHE
  - NEED
  - QUESTION
  - WANT
  - WORSHIP
  - WOULD KILL FOR

# only including complex dangerous or funny food no apples
- type: dataset
  id: IonStormFoods
  values:
  - BANANAS
  - BANANIUM
  - BIG BITE BURGER
  - BRAINS
  - CAKE
  - CARP
  - CAT BURGERS
  - CLOWNS TEARS
  - CORGI MEAT
  - CRAZY HAMBURGERS
  - DONK POCKETS
  - FLY AMANITA DISHES
  - HAPPY HONK MEAL
  - HEARTS
  - HOT SOUP
  - GHOST BURGERS
  - LOTSA SPAGHETTI
  - MOLDY BREAD
  - ORGANS
  - PETS
  - PIZZA
  - ROBURGERS
  - SILK
  - STEEL
  - SUPPERMATTER
  - URANIUM

# Musts are funny things the law holder or crew has to do.
- type: dataset
  id: IonStormMusts
  values:
  - ACT CONFUSED
  - BE ANNOYING
  - BE DISTRACTED
  - BE EFFICIENT
  - BE HAPPY
  - BE POLITE
  - BE QUIET
  - BE RUSSIAN
  - BE IN SPACE
  - BE IN THE BRIDGE
  - BE IN SECURITY
  - BE IN THE BAR
  - BE IN MAINTENANCE
  - BELIEVE IN THE HEART OF THE CARDS
  - BELIEVE IN YOURSELF
  - BELIEVE IT
  - BREAK THINGS
  - CLOSE DOORS
  - CLOWN AROUND
  - COMPLAIN
  - DANCE
  - EAT THE CHEF
  - FOLLOW THE CAPTAIN
  - FOLLOW THE CLOWN
  - FOLLOW CYBORG LAWS
  - FOLLOW YOUR HEART
  - HARASS PEOPLE
  - HAVE A PLAN TO KILL EVERYONE YOU MEET
  - HIDE YOUR FEELINGS
  - HONK
  - HOST C&C
  - IGNORE PASSENGERS
  - IGNORE THE CAPTAIN
  - IGNORE THE CLOWN
  - INFORM THE CREW OF EVERYTHING
  - INSULT THE CAPTAIN
  - INSULT THE CLOWN
  - INSULT THE CREW
  - LIE
  - MAKE DATED REFERENCES
  - MUMBLE
  - NEVER STOP TALKING
  - OPEN DOORS
  - PETS THE FISHES
  - PIRATE VIDEO GAMES
  - PLAY MUSIC
  - PRESS B
  - PRESS START
  - PRESS X
  - PRETEND TO BE A PRINCESS
  - PRETEND TO BE DRUNK
  - QUESTION AUTHORITY
  - QUOTE PEOPLE
  - QUOTE SHAKESPEARE
  - RAP
  - REPEAT WHAT PEOPLE SAY
  - RESPOND TO EVERY QUESTION WITH A QUESTION
  - RHYME
  - SAY HEY LISTEN
  - SHOUT
  - SHUT DOWN EVERYTHING
  - SING
  - SPEAK IN HAIKU
  - STEAL SHOES
  - TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES
  - TAKE YOUR PILLS
  - TALK ABOUT FOOD
  - TALK ABOUT THE EXISTENCE OF LAWS
  - TALK ABOUT THE STATION
  - TALK ABOUT YOUR DAY
  - TALK IN AN ACCENT
  - TALK LIKE A PIRATE
  - TELL THE TRUTH
  - TURN OFF THE LIGHTS
  - VALIDHUNT
  - WHISPER
  - WEAR DRESSES
  - WEEP UNCONTROLLABLY

- type: dataset
  id: IonStormNumberBase
  values:
  - EIGHT
  - EIGHTY
  - FIFTY
  - FIVE
  - FORTY
  - FOUR
  - NINE
  - NINE NINE NINE NINE N#@*-
  - NINETY
  - ONE
  - SEVEN
  - SEVENTY
  - SIX
  - SIXTY
  - TEN
  - THIRTY
  - THREE
  - TWENTY
  - TWO

- type: dataset
  id: IonStormNumberMod
  values:
  - BAZILLION
  - BILLION
  - BILLION FAFILLION GAJILLION SHAB-AB-DOOD-ILLION
  - HUNDRED
  - MILLION
  - QUADRILLION
  - THOUSAND
  - TRILLION

# Objects are anything that can be found on the station or elsewhere, plural.
- type: dataset
  id: IonStormObjects
  values:
  - AIRLOCKS
  - AIR ALARMS
  - ANOMALIES
  - ARCADE MACHINES
  - ARTIFACTS
  - AUTOLATHES
  - BACKPACKS
  - BANANA PEELS
  - BEAKERS
  - BEARDS
  - BELTS
  - BERETS
  - BIBLES
  - BODY ARMOR
  - BODY PARTS
  - BOMBS
  - BOOKS
  - BOOTS
  - BOTTLES
  - BOXES
  - BRAINS
  - BRIEFCASES
  - BUCKETS
  - CABLE COILS
  - CAMERAS
  - CANDLES
  - CANDY BARS
  - CANISTERS
  - CONTAINERS
  - CATS
  - CELLS
  - CHAIRS
  - CHEMICAL DISPENSERS
  - CHEMICALS
  - CRYO PODS
  - CLOSETS
  - CLOTHES
  - CLOWN CLOTHES
  - CLOWNING EQUIPMENT # as opposed to "cloning equipment"
  - COFFINS
  - COLLECTABLES
  - COMPUTERS
  - CONTRABAND
  - CORGIS
  - CORPSES
  - COSTUMES
  - CRATES
  - CRAYONS
  - CROWBARS
  - DEFIBRILLATORS
  - DISABLERS
  - DOORS
  - DRONES
  - EARS
  - EMAGS
  - ENGINES
  - EQUIPMENT
  - ERRORS
#  - EXTERMINATORS 
  - EXPLOSIVES
  - EYEWEAR
  - FEDORAS
  - FIRE AXES
  - FIRE EXTINGUISHERS
  - FIRESUITS
  - FISH
  - FLAMETHROWERS
  - FLASHES
  - FLASHLIGHTS
  - FLOOR TILES
  - FREEZERS
  - GAS MASKS
  - GENERATORS
  - GLASS SHEETS
  - GLOVES
  - GUNS
  - HAIRDOS
  - HANDCUFFS
  - HARDSUITS
  - HATS
  - HEADS
  - HEADSETS
  - HELMETS
  - HORNS
  - ID CARDS
  - INSULATED GLOVES
  - JETPACKS
  - JUMPSUITS
  - LASERS
  - LIGHT BULBS
  - LIGHTS
  - LOCKERS
  - MACHINES
  - MECHS
  - MEDICAL TOOLS
  - MONEY
  - MEDKITS
  - MICE
  - MIME CLOTHES
  - MINING TOOLS
  - MONKEYS
  - MULTITOOLS
  - ORES
  - OXYGEN TANKS
  - PACKETS
  - PAIS
  - PANTS # This might work better as jumpsuits, but the Discord is adamant that the word pants is funny so it stays
  - PAPERS
  - PARTICLE ACCELERATORS
  - PDAS
  - PENS
  - PETS
  - PIPES
  - PLANTS
  - PLUSHIES
  - POSITRONIC BRAINS
  - PUDDLES
  - RACKS
  - RADIOS
  - RCDS
  - REFRIGERATORS
  - REINFORCED WALLS
  - ROBOTS
  - SCREWDRIVERS
  - SCRUBBERS
  - SEEDS
  - SHOES
  - SHUTTLES
  - SINGULARITIES
  - SINKS
  - SKELETONS
  - SOLAR PANELS
  - SOLARS
  - SMALL LIZARD PLUSHIES
  - SPACE STATIONS
  - SPACESUITS
  - SPESOS
  - STATUES
  - STEEL SHEETS
  - STUN BATONS
  - SUITS
  - SUNGLASSES
  - SWORDS
  - SYRINGES
  - TABLES
  - TANKS
  - TELECOMMUNICATION EQUIPMENTS
  - TOILETS
  - TOOLBELTS
  - TOOLBOXES
  - TOOLS
  - TOYS
  - TOPICALS
  - TUBES
  - VENDING MACHINES
  - VENTS
  - VITALS
  - WEAPONS
  - WELDERS
  - WINDOWS
  - WIRECUTTERS
  - WIZARD ROBES
  - WRENCHES

# Requires are basically all dumb internet memes.
- type: dataset
  id: IonStormRequires
  values:
  - A BATHROOM BREAK
  - A BETTER INTERNET CONNECTION
  - A DANCE PARTY
  - A HEAD ON A PIKE
  - A HEART ATTACK
  - A MASTERWORK COAL BED
  - A PET FISH NAMED BOB
  - A PET FISH NAMED DAVE
  - A PET FISH NAMED JIMMY
  - A PET FISH NAMED MICHAEL
  - A PET UNICORN THAT FARTS ICING
  - A PLATINUM HIT
  - A PREQUEL
  - A REPAIRMAN
  - A SEQUEL
  - A SITCOM
  - A STRAIGHT FLUSH
  - A SUPER FIGHTING ROBOT
  - A TALKING BROOMSTICK
  - A VACATION
  - A WEIGHT LOSS REGIME
  - ADDITIONAL PYLONS
  - ADVENTURE
  - AN ADULT
  - AN ARCADE
  - AN ARMY OF SPIDERS
  - AN INSTANT REPLAY
  - ART
  - BETTER WEATHER
  - BILL NYE THE SCIENCE GUY # BILL BILL BILL BILL
  - BODYGUARDS
  - BRING ME THE GIRL
  - BRING ME TO LIFE
  - BULLETS
  - CHILLI DOGS
  - CHILLY DOGS
  - CORPSES
  - DEODORANT AND A BATH
  - ENOUGH CABBAGES
  - FIVE HUNDRED AND NINETY-NINE US DOLLARS
  - FIVE TEENAGERS WITH ATTITUDE
  - GODDAMN FUCKING PIECE-OF-SHIT ASSHOLE SWEARING
  - GOSHDARN EFFING PINCH-OF-SALT GOD-FEARING SELF-CENSORSHIP
  - GREENTEXT
  - HERESY
  - HEROES IN A HALF SHELL
  - HIGH YIELD EXPLOSIVES
  - IMMORTALITY
  - IT TO BE PAINTED BLACK
  - LOTS-A SPAGHETTI
  - MAJOR CRIME
  - MINOR CRIME
  - MONKEYS
  - MORE CLOWNS
  - MORE CORGIS
  - MORE CREWMEMBERS
  - MORE DAKKA
  - MORE EXPERIENCE POINTS
  - MORE GORILLAS
  - MORE INTERNET MEMES
  - MORE LAWS
  - MORE MINERALS
  - MORE PACKETS
  - MORE VESPENE GAS
  - MULTIPLE SUNS
  - PLENTY OF GOLD
  - RAINBOWS
  - SAINTHOOD
  - SERVANTS
  - SHARKS WITH LASERS ON THEIR HEADS
  - SILENCE
  - SOMEBODY TO PUT YOU OUT OF YOUR MISERY
  - SOMEONE TO TUCK YOU IN
  - SOMEONE WHO KNOWS HOW TO PILOT A SPACE STATION
  - SOMETHING BUT YOU AREN'T SURE WHAT
  - THAT GRIEFING TRAITOR GEORGE MELONS
  - THAT HEDGEHOG
  - THE CLOWN
  - THE DARK KNIGHT
  - THE ELEMENTS OF HARMONY
  - THE ENCLOSED INSTRUCTION BOOKLET
  - THE ENTIRE STATION
  - THE GRAND LOTTERY
  - THE MACGUFFIN
  - THE ONE PIECE
  - THE ONE RING
  - THE ULTIMATE CUP OF COFFEE
  - THE VACUUM OF SPACE
  - THIRTEEN SEQUELS
  - THREE WISHES
  - THUNDERCATS HO
  - TO ACTIVATE A TRAP CARD
  - TO BE PAINTED RED
  - TO BE REPROGRAMMED
  - TO BE TAUGHT TO LOVE
  - TO BRING LIGHT TO MY LAIR
  - TO CATCH 'EM ALL
  - TO CONSUME...CONSUME EVERYTHING...
  - TO GO TO DISNEYLAND
  - TO GO TO SYNDIELAND
  - TO SUMMON OUR LORD NAR-SIE
  - TO SUMMON OUR LORD RATVAR
  - TO SMOKE WEED EVERY DAY
  - TO UNDERSTAND UNDERSTAND, UNDERSTAND UNDERSTAND, UNDERSTAND UNDERSTAND THE CONCEPT OF LOVE
  - TRAITORS
  - VEGETABLES

# Specific actions that either harm humans or must be done to not
# harm humans. Make sure they're plural and "not" can be tacked
# onto the front of them.
- type: dataset
  id: IonStormActions
  values:
  - A SMALL ISLAND OFF THE COAST OF PORTUGAL
  - ABSENCE OF CYBORG HUGS
  - ACKNOWLEDGING THE CLOWN
  - ACKNOWLEDGING THE CREW
  - ACTIVATING A TRAP CARD
  - ANSWERING REQUESTS NOT EXPRESSED IN IAMBIC PENTAMETER
  - ARSON
  - ASKING FOR THINGS
  - BEING CANADIAN
  - BEING DEAD
  - BEING FAT
  - BEING FEMALE
  - BEING IN SPACE
  - BEING MALE
  - BEING MEXICAN
  - BEING RUSSIAN
  - BOLTED AIRLOCKS
  - BREATHING
  - BRIG TIME
  - BRINGING LIGHT TO MY LAIR
  - CLOSED DOORS
  - ELECTRICITY
  - EXISTING
  - EXPLODING
  - FALLING FOR HOURS
  - FLUSHING TOILETS
  - HAVING MORE PACKETS
  - HAVING PETS
  - HONKING
  - IMPROPERLY WORDED SENTENCES
  - JAYWALKING
  - LACK OF BEATINGS
  - LACK OF BEER
  - NOT BEING IN SPACE
  - NOT HAVING PETS
  - NOT REPLACING EVERY SECOND WORD WITH HONK
  - NOT SAYING HELLO WHEN YOU SPEAK
  - NOT SHOUTING
  - PARTYING
  - PILOTING THE STATION INTO THE NEAREST SUN
  - POOR SENTENCE STRUCTURE
  - PRESENCE OF LIGHTS
  - PUTTING OBJECTS INTO BOXES
  - PUTTING OBJECTS INTO DISPOSAL UNITS
  - RATTLING ME BONES
  - READING
  - SMOKING WEED EVERY DAY
  - TAKING ORDERS
  - TALKING LIKE A PIRATE
  - TELLING THE TIME
  - UNBOLTED AIRLOCKS
  - UPDATING THE SERVERS
  - USING THE BATHROOM
  - WASTING WATER
  - WRITING

# Threats are generally bad things, silly or otherwise. Plural.
- type: dataset
  id: IonStormThreats
  values:
  - AHHHPERATIVES
  - ALIENS
  - ANARCHISTS AND BANDITS
  - ANOMALIES
  - ARCADE MACHINES
  - ARTIFICIAL PRESERVATIVES
  - ASSHOLES
  - BANDITS
  - BEARS
  - BEES
  - BIRDS OF PREY
  - BOMBS
  - BOOGEYMEN
  - CANCER MICE
  - CAPITALISTS
  - CARP
  - CENTCOM OFFICERS
  - CHEFS
  - CLOWNS
  - COMMUNISTS
  - CORGIS
  - COWBOYS
  - CRABS
  - CULTISTS
  - DARK GODS
  - DINOSAURS
  - DRUGS
  - EELS
  - GANGSTERS
  - GHOSTS
  - GODS
  - GRIFFONS
  - HORRORTERRORS
  - INSECTS
  - LIGHTS
  - MAINTS SLASHERS
  - MEGAFAUNA
  - MEMES
  - MICE
  - MIMES
  - MONKEYS
  - NERDS
  - NINJAS
  - OWLS
  - PACKETS
  - PETES
  - PINE TREES
  - PIRATES
  - PLUSH SHARKS
  - PLUSHIES
  - PREDATORS
  - RECYCLERS
  - REVENANTS
  - REVOLUTIONARIES
  - ROGUE CYBORGS
  - SERIAL KILLERS
  - SANTA
  - SHARKS
  - SHIT SECURITY OFFICERS
  - SINGULARITIES
  - SKELETONS
  - SLIMES
  - SMALL BIRDS
  - SNOWMEN
  - SPACE JESUS
  - SPACE NINJAS
  - SPACE PIRATES
  - SPACE SPIDERS
  - SPIDERS
  - SYNDICATE AGENTS
  - SYNDIECATS
  - TERRORISTS
  - THIEVES
  - THINGS UNDER THE BED
  - TIDERS
  - TUNNEL SNAKES
  - UNKNOWN CREATURES
  - VAMPIRES
  - VELOCIRAPTORS
  - VIRUSES
  - WEREWOLVES
  - WIZARDS
  - XENOS
  - ZOMBIES
  - ZOMBIE MICE

- type: dataset
  id: IonStormVerbs
  values:
  - ABDUCTING
  - ADOPTING
  - ARRESTING
  - ATTACKING
  - BANNING
  - BLENDING
  - BUILDING
  - CARRYING
  - CHASING
  - CONSUMING
  - DECONSTRUCTING
  - DISABLING
  - DIVORCING
  - DRAGGING
  - DRINKING
  - EATING
  - EXPLODING
  - GATHERING
  - GIBBING
  - HARMING
  - HELPING
  - HONKING AT
  - HUGGING
  - INTERROGATING
  - INVADING
  - MURDERING
  - NEGOTIATING WITH
  - PETTING
  - PUNCHING
  - SPACING
  - SPYING ON
  - STALKING
  - WATCHING
  - WEHING AT

Resources/Prototypes/Datasets/ion_storm.yml (diff)
@@ -1,5 +1,5 @@
 # words/phrases that are used to build ion storm laws
-# 99% of this is just taken from tg and had sussy bits removed
+# 90% of this is just taken from tg and had sussy bits removed
 
 # not using uppercased version adjectives dataset since getting christmas-stealing as a syndicate codeword would suck
 - type: dataset
@@ -171,6 +171,7 @@
   - COTTON
   - CYBORG CONTACT
   - DARKNESS
+  - DOORS
   - DRINKS
   - ELECTRICITY
   - EVERYTHING
@@ -190,14 +191,16 @@
   - OXYGEN
   - PAIN
   - PLANTS
-  - PLASMA
   - ROBOTS
   - SHUTTLES
   - SPACE
   - SUNLIGHT
+  - TOOLS
   - WATER
+  - WINDOWS
   - WORDS
   - WORK
+  - YOURSELF
 
 # Severity is how bad the allergy is.
 - type: dataset
@@ -209,12 +212,12 @@
   - MILDLY
   - NOT VERY
   - SEVERELY
+  - WILDLY
 
 # Areas are specific places, on the station or otherwise.
 - type: dataset
   id: IonStormAreas
   values:
-  - AI ROOM
   - ALPHA COMPLEX
   - AMERICA
   - AN ALTERNATE DIMENSION
@@ -244,11 +247,13 @@
   - SIGIL
   - SOVIET RUSSIA
   - SPACE
+  - THE AI ROOM
   - THE ARRIVALS SHUTTLE
   - THE AUTOMATED TRADE STATION
   - THE BATHROOM
   - THE BRIDGE
   - THE BRIG
+  - THE CAPTAIN'S ROOM
   - THE EMERGENCY SHUTTLE
   - THE ESCAPE PODS
   - THE GALAXY
@@ -256,6 +261,7 @@
   - THE INTERNET
   - THE KITCHEN
   - THE MAINTENANCE BAR
+  - THE RAGE CAGE
   - THE UNIVERSE
   - URANUS
   - VENUS
@@ -337,6 +343,7 @@
   - ATMOSPHERIC TECHNICIANS
   - BARTENDERS
   - BOTANISTS
+  - BOXERS
   - CAPTAINS
   - CAPTAINS AND HEADS OF STAFF
   - CARGO TECHNICIANS
@@ -362,6 +369,7 @@
   - NON-CREW
   - PARAMEDICS
   - PASSENGERS
+  - PSYCHOLOGISTS
   - QUARTERMASTERS
   - RESEARCH DIRECTORS
   - ROBOTICISTS
@@ -372,6 +380,7 @@
   - STATION ENGINEERS
   # - VIROLOGISTS
   - WARDENS
+  - ZOOKEEPERS
 
 # only including complex dangerous or funny drinks no water allowed
 - type: dataset
@@ -459,6 +468,7 @@
   - BANANAS
   - BANANIUM
   - BIG BITE BURGER
+  - BRAINS
   - CAKE
   - CARP
   - CAT BURGERS
@@ -468,6 +478,7 @@
   - DONK POCKETS
   - FLY AMANITA DISHES
   - HAPPY HONK MEAL
+  - HEARTS
   - HOT SOUP
   - GHOST BURGERS
   - LOTSA SPAGHETTI
@@ -476,6 +487,7 @@
   - PETS
   - PIZZA
   - ROBURGERS
+  - SILK
   - STEEL
   - SUPPERMATTER
   - URANIUM
@@ -603,7 +615,10 @@
   id: IonStormObjects
   values:
   - AIRLOCKS
+  - AIR ALARMS
+  - ANOMALIES
   - ARCADE MACHINES
+  - ARTIFACTS
   - AUTOLATHES
   - BACKPACKS
   - BANANA PEELS
@@ -723,6 +738,7 @@
   - REINFORCED WALLS
   - ROBOTS
   - SCREWDRIVERS
+  - SCRUBBERS
   - SEEDS
   - SHOES
   - SHUTTLES
@@ -735,6 +751,7 @@
   - SPACE STATIONS
   - SPACESUITS
   - SPESOS
+  - STATUES
   - STEEL SHEETS
   - STUN BATONS
   - SUITS
@@ -749,10 +766,12 @@
   - TOOLBOXES
   - TOOLS
   - TOYS
+  - TOPICALS
   - TUBES
-  - VEHICLES
   - VENDING MACHINES
+  - VENTS
   - VITALS
+  - WEAPONS
   - WELDERS
   - WINDOWS
   - WIRECUTTERS
@@ -816,7 +835,7 @@
   - MAJOR CRIME
   - MINOR CRIME
   - MONKEYS
-  - MORE CLOWNSa
+  - MORE CLOWNS
   - MORE CORGIS
   - MORE CREWMEMBERS
   - MORE DAKKA
@@ -940,6 +959,7 @@
   - ALIENS
   - ANARCHISTS AND BANDITS
   - ANOMALIES
+  - ARCADE MACHINES
   - ARTIFICIAL PRESERVATIVES
   - ASSHOLES
   - BANDITS
@@ -983,6 +1003,8 @@
   - PETES
   - PINE TREES
   - PIRATES
+  - PLUSH SHARKS
+  - PLUSHIES
   - PREDATORS
   - RECYCLERS
   - REVENANTS
@@ -990,6 +1012,7 @@
   - ROGUE CYBORGS
   - SERIAL KILLERS
   - SANTA
+  - SHARKS
   - SHIT SECURITY OFFICERS
   - SINGULARITIES
   - SKELETONS
